# digest-parallel

./: README.md  pom.xml
src/main/java/com/fresco/: App.java  CalcularDigest.java  Resultado.java
src/main/java/com/jenkov/cliargs/: CliArgs.java
src/test/java/com/fresco/: AppTest.java
